# KriousEdgeRemover

./: EdgeRemover.cs  EdgeRemoverProject.csproj  README.md  app.manifest
